#逻辑池大小
osmp.threadpool.size = 100
#sql文件根目录
osmp.sqlDir = ${karaf.home}/etc/sqlDir
#sql文件根目录
osmp.dataSource = ${karaf.home}/etc/dataSource
#日志开关(on开启,off关闭)
log_switch = on
#短信开关(on开启,off关闭)
mms_switch = off
#邮件开关(on开启,off关闭)
mail_switch = on
#报警短信手机接收
mms_to = 15928678789
#报警邮件邮箱接收
mail_to = heyu@osmp.com


zookeeper.url=10.2.1.49:2181